{
  "compilerOptions": {
    "target": "ES2022",  
    "module": "NodeNext",       
    "moduleResolution": "NodeNext",
    
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    
    "lib": ["ES2022"],           /* No DOM */
    "types": ["node", "express"],

    /* Gradual Migration */
    "allowJs": true,
    "checkJs": false
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "src/public"] /* Still vital to ignore frontend */
}